<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Datos Covid - Datacovid</title>
  <meta name="description" content="Datos covid Aragón">
  
  <style type="text/css">
  body {
    font-family: Courier, "Lucida Console", monospace; }
  }
  </style>

</head>

<body>

<h3>Datos de <a href="https://datacovid.salud.aragon.es/covid/">https://datacovid.salud.aragon.es/covid/</a> ocultos en los gráficos</h3>

<h4>Gráficos</h4>
<ul>
<li><a href="ia7_edades.html">IA7 Edades - gráfico</a></li>
<li><a href="ia7_edad_sexo.html">IA7 Edades - sexo - gráfico</a></li>
<li><a href="ambito.html">Ámbito de contagio - gráfico</a></li>
</ul>
<hr>
<h4>Hojas de cálculo</h4>
<ul>
<li><a href="IA7%20por%20edad.xlsx">IA7 Edades - datos</a></li>
<li><a href="IA7%20por%20edad%20(por%20sexo).xlsx">IA7 Edades y sexo- datos</a></li>
<li><a href="Casos%20por%20Ambito.xlsx">Casos por ámbito - datos</a></li>
</ul>

</body>
</html>
